{
    "version": "1.1.0",
    "date": "2026-04-17",
    "notes": "v1.1.0 - Mavi tema (ENA-MAK logosuyla uyumlu), DB schema hizalama fix'leri, eksik anasayfa CSS'leri, CODEGA imzası, defensive config sabitleri",
    "files": [
        "index.php",
        "urunler.php",
        "urun.php",
        "hizmetler.php",
        "hizmet.php",
        "hakkimizda.php",
        "blog.php",
        "blog-detay.php",
        "referanslar.php",
        "galeri.php",
        "sss.php",
        "iletisim.php",
        "teklif-al.php",
        "sayfa.php",
        "404.php",
        "sitemap.php",
        "robots.txt",
        ".htaccess",
        "functions.php",
        "header.php",
        "footer.php",
        "update.php",
        "manifest.json",
        "yonetim/index.php",
        "yonetim/header.php",
        "yonetim/footer.php",
        "yonetim/sidebar.php",
        "yonetim/cikis.php",
        "yonetim/panel.php",
        "yonetim/ayarlar.php",
        "yonetim/urunler.php",
        "yonetim/kategoriler.php",
        "yonetim/hizmetler.php",
        "yonetim/slider.php",
        "yonetim/bloglar.php",
        "yonetim/sayfalar.php",
        "yonetim/referanslar.php",
        "yonetim/galeri.php",
        "yonetim/sss.php",
        "yonetim/mesajlar.php",
        "yonetim/teklifler.php",
        "yonetim/kullanicilar.php",
        "yonetim/denetim.php",
        "yonetim/profil.php",
        "yonetim/guncelleme.php",
        "yonetim/assets/admin.css",
        "yonetim/assets/admin.js",
        "assets/css/style.css",
        "assets/js/script.js",
        "assets/img/logo.svg",
        "assets/img/logo-white.svg",
        "assets/img/favicon.svg",
        "assets/img/og-image.svg",
        "assets/img/placeholder.svg"
    ],
    "migrations": []
}
