{
    "version": "1.3.3",
    "date": "2026-04-17",
    "notes": "v1.3.3 Kritik Fix - Footer'da Urunler/Hizmetler listesi bostu (SQL alan adi 'baslik' yerine 'ad' olmali, duzeltildi). Logo 'ENA-MAK' yazisi sag kenardan kesiliyordu (SVG viewBox 1100->1200). Iletisim sayfasinda telefon/email ikonlari DEVASA goruntuleniyordu (bilgi-icon CSS eklendi). Header'da telefon numarasi 3 satira kiriliyordu (white-space nowrap).",
    "files": [
        "index.php",
        "urunler.php",
        "urun.php",
        "hizmetler.php",
        "hizmet.php",
        "hakkimizda.php",
        "blog.php",
        "blog-detay.php",
        "referanslar.php",
        "galeri.php",
        "sss.php",
        "iletisim.php",
        "teklif-al.php",
        "sayfa.php",
        "404.php",
        "sitemap.php",
        "robots.txt",
        ".htaccess",
        "functions.php",
        "header.php",
        "footer.php",
        "manifest.json",
        "yonetim/index.php",
        "yonetim/header.php",
        "yonetim/footer.php",
        "yonetim/sidebar.php",
        "yonetim/cikis.php",
        "yonetim/panel.php",
        "yonetim/ayarlar.php",
        "yonetim/urunler.php",
        "yonetim/kategoriler.php",
        "yonetim/hizmetler.php",
        "yonetim/slider.php",
        "yonetim/bloglar.php",
        "yonetim/sayfalar.php",
        "yonetim/referanslar.php",
        "yonetim/galeri.php",
        "yonetim/sss.php",
        "yonetim/mesajlar.php",
        "yonetim/teklifler.php",
        "yonetim/kullanicilar.php",
        "yonetim/denetim.php",
        "yonetim/profil.php",
        "yonetim/guncelleme.php",
        "yonetim/assets/admin.css",
        "yonetim/assets/admin.js",
        "assets/css/style.css",
        "assets/js/script.js",
        "assets/img/logo.svg",
        "assets/img/logo-white.svg",
        "assets/img/favicon.svg",
        "assets/img/og-image.svg",
        "assets/img/placeholder.svg",
        "favicon.ico",
        "uploads/slider/slider-1.svg",
        "uploads/slider/slider-2.svg",
        "uploads/slider/slider-3.svg",
        "uploads/kategoriler/askili-kumlama.svg",
        "uploads/kategoriler/basincli-kumlama.svg",
        "uploads/kategoriler/boru-kumlama.svg",
        "uploads/kategoriler/sac-profil-kumlama.svg",
        "uploads/kategoriler/seyyar-kumlama.svg",
        "uploads/kategoriler/tamburlu-kumlama.svg",
        "uploads/kategoriler/tunel-tipi-kumlama.svg",
        "uploads/kategoriler/vakumlu-kumlama.svg",
        "uploads/urunler/askili-ak-100.svg",
        "uploads/urunler/askili-ak-200.svg",
        "uploads/urunler/basincli-bk-120.svg",
        "uploads/urunler/basincli-bk-60.svg",
        "uploads/urunler/boru-brk-400.svg",
        "uploads/urunler/sac-profil-spk-1500.svg",
        "uploads/urunler/seyyar-sk-50.svg",
        "uploads/urunler/tamburlu-lt-100.svg",
        "uploads/urunler/tamburlu-lt-300.svg",
        "uploads/urunler/tunel-tk-1200.svg",
        "uploads/urunler/tunel-tk-600.svg",
        "uploads/urunler/vakumlu-vk-80.svg",
        "uploads/hizmetler/bakim-onarim.svg",
        "uploads/hizmetler/devreye-alma.svg",
        "uploads/hizmetler/egitim.svg",
        "uploads/hizmetler/modernizasyon.svg",
        "uploads/hizmetler/muhendislik.svg",
        "uploads/hizmetler/teknik-destek.svg",
        "uploads/hizmetler/yedek-parca.svg",
        "migration-v1.3.0-content.sql",
        "assets/img/logo-icon.svg"
    ],
    "migrations": [
        "migration-v1.3.0-content.sql"
    ]
}